spring.application.name=NYSC-Clearance-Form-App
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/nysc_db
spring.datasource.username=postgres
spring.datasource.password=arsenal2005
spring.jpa.hibernate.ddl-auto=update
